package components

import "zotes/shared/structs"

templ Loader(props *structs.Common) {
	<svg
		id={ props.ID }
		name={ props.Name }
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="animate-spin self-center lucide lucide-loader-circle-icon lucide-loader-circle htmx-indicator"
	><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
}

templ GlobalLoader() {
	@Loader(&structs.Common{
		ID:   "global-loader",
		Name: "loader",
	})
}
